; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:reefie-v3l]
platform = espressif32
board = reefie_v3l
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_TINYUSB_ENABLED
	-DCFG_TUD_MSC=1
lib_deps = 
	blynkkk/Blynk@^1.3.2
	adafruit/Adafruit TinyUSB Library@^3.4.4
	abishur/MS5x @ ^1.0.0
	adafruit/Adafruit LSM6DS@^4.7.4
